\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Definición de la Malla}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Importación desde Gmsh}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definición Manual de Nodos y Elementos}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Modelos de Materiales}{2}{section.2}%
\contentsline {section}{\numberline {3}Condiciones de Frontera y Cargas}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Asignación Nodo por Nodo}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Búsqueda por Coordenadas Extremas (Ideal para Gmsh)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Búsqueda por Coordenada Exacta (Láser)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Asignación por Grupos Físicos de Gmsh (Recomendado)}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Configuración del Motor Matemático}{4}{section.4}%
\contentsline {section}{\numberline {5}Opciones de Salida (Output)}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Extracción de Datos Tabulares (Exportación a Texto)}{5}{subsection.5.1}%
