! FENIX FEM - Malla de 2x2 elementos Quad4
! Modelo: Placa empotrada elástica
! Unidades: m, N, Pa

COORDINATES
! id   x      y
  1   0.0    0.0
  2   0.0    0.5
  3   0.0    1.0
  4   1.0    0.0
  5   1.0    0.5
  6   1.0    1.0
  7   2.0    0.0
  8   2.0    0.5
  9   2.0    1.0

MATERIALS
! id  TIPO         Propiedades...
  1   ELASTIC_2D   E 200e9   NU 0.3   HYP plane_stress

ELEMENTS
! id  TIPO   MAT id   THICK val   NODES n1 n2 n3 n4 (Antihorario)
  1   QUAD4  MAT 1    THICK 0.1   NODES 1 4 5 2
  2   QUAD4  MAT 1    THICK 0.1   NODES 4 7 8 5
  3   QUAD4  MAT 1    THICK 0.1   NODES 2 5 6 3
  4   QUAD4  MAT 1    THICK 0.1   NODES 5 8 9 6

BOUNDARY
! Nodo   ux   uy   (0=Libre, 1=Restringido)
  1      1    1
  2      1    1
  3      1    1

FORCES
! Nodo   Fx     Fy
  7      0.0    -25000.0
  9      0.0    -25000.0
